@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
// font-family: 'Roboto Condensed', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');
// font-family: 'M PLUS Rounded 1c', sans-serif;
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

html {
    font-size: 13px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none !important;
    color: unset;
}

a:hover {
    color: $main-color;
}

.ant-drawer-body {
    padding: 10px 0;
}

strong {
    margin: 5px;

    &:hover {
        color: $main-color;
    }
}

@each $color,
$val in $colors {
    .color-#{$color} {
        color: $val;
    }

    .bg-#{$color} {
        background-color: $val;
    }
}

@each $val in $number {
    .grid-col-#{$val} {
        grid-template-columns: repeat($val, 1fr);
    }
}

@each $val in $number {
    .grid-col-md-#{$val} {
        @include tablet {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@each $val in $number {
    .grid-col-sm-#{$val} {
        @include mobile {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@for $i from 1 through 12 {
    #_#{$i} {
        @include setColor($i);
    }
}

.container {
    width: 100%;
    padding: 0 150px;
    margin: auto;
    background: #f8f8f8;

    @include tablet {
        padding: 0 100px;
    }

    @include mobile {
        padding: 0 10px;
    }
}

.ant-modal-title {
    font-size: 22px;
    text-align: center;
}

.ant-card-body {
    height: 155px;
}

.ant-card-head-title {
    color: #fff;
    font-size: 15px;
    text-align: center;
}

.main {
    margin-top: $header-height;
    margin-bottom: 7rem;
    min-height: auto;

    @include tablet {
        margin-top: calc(#{$header-tablet-height} + 20px);
    }

    @include mobile {
        margin-top: calc(#{$header-mobile-height} + 10px);
    }
}

.grid {
    display: grid;
}

.popup-product-cart {
    .ant-modal-title {
        color: rgb(21, 21, 193);
    }

    .ant-modal-body {
        font-size: 20px;
        color: #7d7d7d;
    }
}

.category-select-card.active {
    border: 1px solid #3673fa;
    border-radius: 4px;
}

button.ant-btn.ant-btn-primary.btn-loading-product {
    margin: 0 46.5%;
    margin-bottom: 5%;

    &.hidden {
        display: none;
    }
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    width: 100%;
    height: 40px;
    padding: 4px 12px;
}

.info-user {
    display: flex;
    align-items: baseline;
    font-size: 18px;
    font-weight: 600;

    p {
        margin-left: 10px;
    }
}

.info-address {
    display: flex;
    align-items: baseline;
    font-size: 18px;
    font-weight: 600;

    p {
        margin-left: 10px;
    }
}

.rs_marker {
    height: 35px;
    width: 23px;
    z-index: 99;
    color: orangered;
    /*background: url('./images/img_marker.png');*/
}

label.ant-radio-wrapper {
    margin-right: 40px;
}

.search-address {
    width: 100%;
    max-width: 400px;
    z-index: 10;
    margin-bottom: 5px;
}

.search-address input {
    padding: 0.5rem;
    font-size: 1.3rem;
    width: 118%;
}

.loading__container {
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    min-height: 100vh;
    background: #c5ccf45f;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
}

.popup-product-cart {
    p {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        font-size: 15px;
    }

    .ant-modal-body {
        min-height: auto;
        max-height: 210px;
        overflow-y: auto;
    }
}

ul.slick-dots.slick-dots-bottom {
    visibility: hidden;
}

.ant-drawer-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: visible;
}

.ant-btn>.anticon+span,
.ant-btn>span+.anticon {
    margin-left: 8px;
    display: inline;
    margin-right: 75%;
}

.ant-drawer-content {
    overflow: visible;
}

span.user__phone-number-content {
    font-size: 18px;
    margin-left: 46px;
    color: #787878;
}

.user-order__product-all {
    width: 100%;
    height: auto;
    transform: translateY(-14px);
    overflow-y: auto;
    max-height: 350px;
}

.input-product-checkbox.nohover:hover {
    outline: none;
    border: none;
    box-shadow: none;
}

.order__user-status {
    font-size: 12px;
    margin-left: 14px;
    font-weight: 600;
    font-family: sans-serif;

    & .Đang.chờ.xử.lý {
        color: #e2c801;
    }

    & .Đã.hủy.đơn.hàng {
        color: #d00000;
    }

    & .Đang.giao.hàng {
        color: #119803;
    }

    span.title-status {
        margin-right: 5px;
    }
}

.invalid-feedback {
    color: red;
    font-family: system-ui;
}

.product-description-setting {
    .ant-modal-body {
        padding: 24px;
        font-size: 14px;
        line-height: 1.5715;
        word-wrap: break-word;
        height: auto;
        max-height: 400px;
        overflow-y: auto;
    }
}

a.button-redirect {
    padding: 5px 10px;
    background: #3998fe;
    border-radius: 3px;
    color: #fff;
}

.login-ship {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.loading-spin {
    display: flex;
    justify-content: center;
    height: 200px;
    align-items: center;
}

.save-address__items {
    max-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    margin: 20px 0;
    overflow-y: auto;
}

.save-address__item {
    width: 100%;
    padding: 5px;
    height: 43px;
    display: flex;
    align-items: center;
}

img.method-payment {
    width: 22%;
    height: 20px;
    object-fit: cover;
}

.example-image-loading {
    margin: 20px 0;
    margin-bottom: 20px;
    padding: 30px 50px;
    text-align: center;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.example-image-loading {
    background: rgba(255, 255, 255, 0.08);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card {
    padding: 10px;
    width: 150px;
    text-align: center;
    min-height: 40px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    transition: all 0.2s;
    box-shadow: 0px 0px 10px 0px #939393;
    height: auto;
    margin: 10px;
}

.card:hover {
    box-shadow: 0px 6px 10px #acacac;
    transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
    position: relative;
    text-decoration: none;
}

.card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
}

.card__link:hover::after {
    width: 100%;
}

.card__exit {
    grid-row: 1/2;
    justify-self: end;
}

.card__icon {
    grid-row: 2/3;
    font-size: 30px;
    transform: translateY(-20px);
    color: #1dca00;
}

.card__title {
    grid-row: 3/4;
    font-weight: 600;
    font-family: system-ui;
    color: #505050;
    font-size: 20px;
    margin: 0;
}

.card__apply {
    grid-row: 4/5;
    align-self: center;
    margin: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#btn-show-table {
    width: 100%;
    text-align: start;
    height: 50px;
}

.login-ship {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-layout {

    button.ant-btn {
        position: fixed;
        top: 20%;
        left: 0;
        z-index: 100;
        width: 40px;
        height: 40px;
        border-radius: 5px;
    }

    span.anticon.anticon-double-right {
        font-size: 15px;
    }

    .ant-drawer-content-wrapper {
        width: 300px;
    }

    button.ant-btn.ant-btn-text.btn-sidebar {
        width: 100%;
        height: 45px;
        transition: all 0s cubic-bezier(0.645, 0.045, 0.355, 1);

        & a {
            margin-left: 8px;
            display: inline;
            margin-right: 75%;
        }

        &.active {
            background: #1a94ffee;
            color: #fff;
            transition: 0.4s ease-in-out;

            a {
                color: #fff;
            }

            &:last-child::after {
                border: none;
            }

            &::after {
                content: '';
                border-left: 21px solid transparent;
                border-right: 21px solid transparent;
                border-bottom: 18px solid #1a94ffee;
                position: absolute;
                top: 12px;
                right: -31px;
                transform: rotate(90deg);
                z-index: 100;

            }
        }

        span.anticon {
            margin-right: 10px;
        }

    }

    .ant-btn>.anticon+span,
    .ant-btn>span+.anticon {
        margin-left: 8px;
        display: inline;
        margin-right: 75%;
    }

    .ant-drawer-content {
        overflow: visible;
    }

    .side-bar {
        button.ant-btn.ant-btn-text.btn-sidebar {
            width: 100%;
            height: 45px;
            transition: all 0s cubic-bezier(0.645, 0.045, 0.355, 1);

            & a {
                margin-left: 8px;
                display: inline;
                margin-right: 75%;
            }

            &.active {
                background: #1a94ffee;
                color: #fff;
                transition: 0.4s ease-in-out;

                a {
                    color: #fff;
                }

                &:last-child::after {
                    border: none;
                }

                &::after {
                    content: '';
                    border-left: 21px solid transparent;
                    border-right: 21px solid transparent;
                    border-bottom: 18px solid #1a94ffee;
                    position: absolute;
                    top: 12px;
                    right: -31px;
                    transform: rotate(90deg);
                    z-index: 100;

                }
            }

            span.anticon {
                margin-right: 10px;
            }

        }

        .ant-btn>.anticon+span,
        .ant-btn>span+.anticon {
            margin-left: 8px;
            display: inline;
            margin-right: 75%;
        }

        .ant-drawer-content {
            overflow: visible;
        }

        button.ant-btn {
            position: fixed;
            top: 20%;
            left: 0;
            z-index: 100;
            width: 40px;
            height: 40px;
            border-radius: 5px;
        }

        span.anticon.anticon-double-right {
            font-size: 15px;
        }

        .ant-drawer-content-wrapper {
            width: 300px;
        }
    }
}

.category-product {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    ul {
        margin-top: 10px;

        .category-product-item {
            display: flex;
            align-items: center;
            width: 82px;

            li {
                margin: 20px 10px;
                cursor: pointer;
                width: 60px;
            }

            i.fad.fa-caret-right {
                font-size: 22px;
                color: #255cd8;
            }
        }
    }
}

.table-category-product {
    position: absolute;
    left: 100%;
    width: 700px;
    height: 500px;
    background: #fff;
    top: 0;
    box-shadow: 0px 0px 5px 1px #cecece;

    .table-title {
        height: 55px;
        font-size: 16px;

        &-name {
            line-height: 22px;
            text-align: center;
            display: block;
            transform: translateY(11px);
        }
    }

    .table-content {
        padding: 23px 40px;
    }

    .title-category {
        text-align: center;
        font-weight: 600;
        font-size: 15px;
    }
}

.helmet {
    width: 100%;
}