# REACT_APP_REGISTER_REDIRECT_URL=https://buihoanglong19012001.netlify.app/
REACT_APP_REGISTER_REDIRECT_URL=http://localhost:1901
REACT_APP_GOOGLE_API_KEY=AIzaSyDL9J82iDhcUWdQiuIvBYa0t5asrtz3Swk
SKIP_PREFLIGHT_CHECK=true
TOKEN_ADDRESS = '20b3f57a-d47e-11ec-987f-ea8994b0d064';
# REACT_APP_SERVER_API = https://servernodeapp1901.herokuapp.com/api
REACT_APP_SERVER_API = http://localhost:8800/api
PORT=1901